{
    "name": "you/ftp",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-paths": {
            "your/custom/path/{$name}/": ["type:wordpress-plugin"]
        }
    }
}